html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    /* max-width: 100vw;
    max-height: 100vh; */
    background-color: black;
    min-width: max-content;
}

#init {
    position: absolute;
    top: -25%;
    margin: 0 28% 0;
    height: 25%;
    width: 30%;
    background-color: rgba(25, 25, 25, 0.95);
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#init i {
    text-align: center;
    color: white;
    font-size: 50pt;
}

#init button {
    margin-top: 15%;
    width: 30%;
    cursor: pointer;
}

h1 {
    text-align: center;
    color: white;
    margin: 0;
    font-weight: 300;
    font-size: 50pt;
}

aside {
    float: right;
    margin-top: 2.5%;
    width: 18%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 30pt;
}



#gamemode {
    margin-top: 40%;
    display: flex;
    flex-direction: column;
}

.gm {
    margin: 5% 0;

    &,
    label {
        min-width: max-content;
    }
}


#options {
    display: flex;
    text-align: center;
    flex-direction: column;
}

#gridSize,
#alignment {
    padding-top: 10%;
    display: flex;
    text-align: center;
    flex-direction: column;
}

#sizeLabel,
#alignmentLabel {
    min-width: max-content;
    font-size: 1em;
    padding: 15% 0;
}


#game {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 5%;
}

.square {
    display: flex;
    width: 12.333em;
    height: 12.333em;
    align-items: center;
    justify-content: center;
    border: solid white;
    border-width: 1px;
    background: black;
}

#score {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    min-width: max-content;
    margin-top: 4%;
}

.player {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    min-width: max-content;
    font-size: 30pt;
    color: white;
    & #symbol_p1 {
        margin-right: 25px;   
    }
    & #symbol_p2 {
        margin-left: 25px;
    }
}

.subPlayer {
    text-align: center;
    width: auto;
    font-size: 30pt;
    color: white;
}

.player img{
    border: solid 1pt rgba(#bbb, 0.95);
    border-radius: 10%;;
    padding: 10px;

}

#draw {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: max-content;
    color: white;
    font-size: 30pt;
}


#result {
    position: absolute;
    top: 25%;
    left: 21%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40%;
    width: 40%;
    background-color: rgba(25, 25, 25, 0.95);
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    transition: 1.25s;
    transform: scale(0.2);
}

#result i {
    text-align: center;
    color: white;
    font-size: 50pt;
    padding: 10%;
}

#popup button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    width: 30%;
    cursor: pointer;

}